<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.rpi.tw.whyis</groupId>
  <artifactId>whyis-java</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <finalName>whyis-java</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
         <archive>
            <manifest>
              <mainClass>edu.rpi.tw.whyis.HermiTAgent</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.hermit-reasoner</groupId>
  		<artifactId>org.semanticweb.hermit</artifactId>
  		<version>1.3.8.4</version>
  	</dependency>
  </dependencies>
  <profiles>
    <profile>
        <id>whyisProfile</id>
        <build>
            <directory>/apps/whyis/jars</directory>
        </build>
    </profile>
</profiles>
</project>